@import url(./font.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'TT Firs Neue', sans-serif;
    scroll-behavior: smooth;
}

.container {
    width: 100%;
    max-width: 1480px;
    margin: 0 auto;
}

header {
    font-size: 16px;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    padding: 24px 40px;
}

.logo-block {
    display: flex;
    align-items: center;
    gap: 5px;
}

.logo {
    font-size: 56px;
}

.company-name {
    font-size: 40px;
    font-weight: bold;
    font-family: sans-serif;
}

.bg-orange-gradient {
    background: linear-gradient(103.85deg, #F33F5E 0%, #FA8550 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.company-name span {
    font-family: sans-serif;
    -webkit-text-fill-color: #111A45;
}

/* NAVBAR menu */

.nav-block {
    width: 100%;
    max-width: 532px;
}

.nav-block ul {
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 5px;
}

.nav-block ul li {
    list-style-type: none;
    white-space: nowrap;
}

a {
    text-decoration: none;
    color: #32302F;
    transition: 0.15s;
}

a:hover {
    text-shadow: 0px 0px 3px #111a457e;
}

.button-block {
    display: flex;
    width: 100%;
    max-width: 275px;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
}

.lang-select {
    display: block;
    border: none;
    outline: none;
    transition: 0.15s;
}

.lang-select:hover {
    cursor: pointer;
    text-shadow: 0px 0px 3px #111A45;
}

.lang-select-block {
    width: 100%;
    max-width: 75px;
    display: flex;
    justify-content: space-between;
    gap: 5px;
}

.globe {
    background-image: url('../icons/Globe.svg');
    background-size: cover;
    background-position: center;
    width: 20px;
    height: 20px;
}

.button-pill {
    padding: 18px 40px;
    border-radius: 30px;
    border: none;
    color: #fff;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

button {
    transition: 0.15s;
    white-space: nowrap;
}

button:hover {
    box-shadow: 0px 0px 3px #111A45;

}

.orange {
    background: linear-gradient(103.85deg, #F33F5E 0%, #FA8550 100%);
}

/* BURGER MENU */

.burger-button {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 6px;
    flex-shrink: 0;
    width: 40px;
    height: 35px;
    border-radius: 3px;
    box-shadow: 0 0 1px #111A45;
    transition: 0.15s;
}

.burger-button:hover {
    cursor: pointer;
    box-shadow: 0 0 3px #111A45;

}

.burger-button span {
    display: block;
    width: 30px;
    height: 3px;
    background-color: #111A45;
    transition: 0.3s ease-in-out;
}

.burger-button span:nth-child(1) {
    transform-origin: top left;
}

.burger-button.active span:nth-child(3) {
    transform-origin: bottom left;
}

.burger-button.active span:nth-child(1) {
    transform: translate(7px, 0px) rotate(45deg) scale(0.9);
}

.burger-button.active span:nth-child(2) {
    transform: scale(0);
}

.burger-button.active span:nth-child(3) {
    transform: translate(7px, 0px) rotate(-45deg) scale(0.9);
}

.burger-menu {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    flex-direction: column;
    padding: 4%;
    width: 100%;
    max-width: 400px;
    z-index: 10;
    box-shadow: 0 0 2px #111A45;
    transition: 0.5s;
    gap: 30px;
    transform: translateX(100%);
    background-color: #fff;
    overflow: scroll;
}

.burger-nav-block ul {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    gap: 20px;
}

/* CONTACT FORM */

.contact-form {
    display: flex;
    position: fixed;
    top: 0;
    right: 0;
    flex-direction: column;
    padding: 8% 4% 0;
    width: 100%;
    max-width: 500px;
    height: 100%;
    z-index: 20;
    box-shadow: 0 0 2px #111A45;
    background-color: #fff;
    gap: 1em;
    transition: 0.5s;
    transform: translateX(100%);
}

.close-btn {
    position: absolute;
    top: 40px;
    right: 40px;
    cursor: pointer;
    width: 30px;
    height: 30px;
    border-radius: 3px;
    text-align: center;
    border: none;
    box-shadow: 0 0 3px #00000050;
}

.close-btn span {
    width: 20px;
    height: 20px;
    font-size: 20px;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.contact-form input, .contact-form textarea {
    background: #F4F4F4;
    border-radius: 30px;
    border: none;
    outline: none;
    padding: 16px 29px;
}

.contact-form textarea {
    height: 120px;
    resize: none;
}

.contact-form input::placeholder, .contact-form textarea::placeholder {
    color: #111A45;
    font-weight: 400;
    font-size: 16px;
}

.form-subtitle {
    margin-bottom: 10px;
    background: linear-gradient(103.85deg, #F33F5E 0%, #FA8550 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 600;
}

.open {
    display: flex;
    transform: translateX(0%);
}
.error{
    box-shadow: 0 0 20px #ff00009e;
}
form span {
    margin: 0 auto;
    font-size: 12px;
    font-weight: 600;
    color: #ff0000;
}

.form-title {
    font-weight: 600;
    font-size: 36px;
    color: #111A45;
    ;
}

@media screen and (max-width: 985px) {
    .nav-block, .button-block {
        display: none;
    }

    .burger-button {
        display: flex;
    }

    .burger-menu, .contact-form {
        display: flex;
    }
}

@media screen and (max-width: 350px) {
    header .container {
        padding: 5px;
    }
    .logo-block img{
        width: 25px;
    }
    .company-name {
        font-size: 20px;
    }

}

/* MAIN */
/* MAIN BLOCK 1 */

.main-block {
    position: relative;
    display: flex;
    background: linear-gradient(146.85deg, #F33F5E 14%, #FA8550 88.31%);
    height: 100vh;
    max-height: 640px;
    border-radius: 60px;
    padding-left: 6.419%;
    justify-content: space-between;
    margin-bottom: 100px;
}

.main-block-text {
    display: flex;
    max-width: 479px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #fff;
    gap: 20px;
}

.main-block-title {
    font-weight: 500;
    font-size: 76px;
    line-height: 100%;
}

.main-block-subtitle {
    font-size: 24px;
    line-height: 140%;
}

.dark {
    background-color: #111A45;
    padding: 22px 50px;
}

.dark span {
    margin-left: 8px;
    padding-top: 4px;
    font-size: 25px;
    line-height: 0;
}

.main-block-img {
    position: relative;
    width: 100%;
    background: url(../icons/bg/Ellipse1.png) 50% 50%/100% no-repeat,
        url(../icons/bg/Ellipse1.png) 50% 50%/75% no-repeat,
        url(../icons/bg/Ellipse1.png) 50% 50%/50% no-repeat;
}

.img-container {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
    position: relative;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 100%;
}

.main-block-img img {
    filter: drop-shadow(0 0 10px #000);
    z-index: 1;
    overflow: hidden;
}

.main-block-img .icon-item {
    position: absolute;
    border-radius: 50%;
    background-color: #fff;
}

.main-block .icon1 {
    top: 3%;
    left: calc(80% / 2 - 100px);
    width: 78px;
    height: 78px;
    background: url(../icons/main-block-icons/streetView-ico.svg) center center/100% no-repeat;
}

.main-block .icon2 {
    top: 13%;
    right: calc(80% / 2 - 151px);
    width: 95px;
    height: 95px;
    background: url(../icons/main-block-icons/facebook-ico.svg) center center/100% no-repeat;
}

.main-block .icon3 {
    top: 22%;
    left: calc(80% / 2 - 180px);
    width: 110px;
    height: 110px;
    background: url(../icons/main-block-icons/googleMaps-ico.svg) center center/100% no-repeat;
}

.main-block .icon4 {
    top: 35%;
    right: calc(78% / 2 - 96px);
    width: 65px;
    height: 65px;
    background: url(../icons/main-block-icons/linked-ico.svg) center center/100% no-repeat;
}

.main-block .icon5 {
    top: 30%;
    right: calc(56% / 2 - 150px);
    width: 117px;
    height: 117px;
    background: url(../icons/main-block-icons/whatsapp-ico.svg) center center/100% no-repeat;
}

.main-block .icon6 {
    top: 36%;
    left: calc(52% / 2 - 110px);
    width: 65px;
    height: 65px;
    background: url(../icons/main-block-icons/twitt-ico.svg) center center/100% no-repeat;
}

.main-block .icon7 {
    top: 46%;
    left: calc(69% / 2 - 140px);
    width: 105px;
    height: 105px;
    background: url(../icons/main-block-icons/telegram-ico.svg) center center/100% no-repeat;
}

.main-block .icon8 {
    z-index: 1;
    top: 50%;
    right: calc(77% / 2 - 150px);
    width: 94px;
    height: 94px;
    background: url(../icons/main-block-icons/googleAds-ico.svg) center center/100% no-repeat;
}

.main-block .icon9 {
    bottom: 20%;
    z-index: 1;
    left: calc(29% / 2 - 90px);
    width: 112px;
    height: 112px;
    background: url(../icons/main-block-icons/google-ico.svg) center center/100% no-repeat;
}

.main-block .icon10 {
    z-index: 1;
    bottom: 16%;
    right: calc(49% / 2 - 124px);
    width: 120px;
    height: 120px;
    background: url(../icons/main-block-icons/insta-ico.svg) center center/100% no-repeat;
}

.scroll-down-button {
    width: 113px;
    height: 113px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: -10%;
    left: 10%;
    background-color: #FFF;
    border-radius: 50%;
    letter-spacing: 0.096em;
    color: #111A45;
    box-shadow: 0px 0px 7.4087px rgba(0, 0, 0, 0.12);
    z-index: 1;
}

.scroll-down-button-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.scroll-down-button svg {
    cursor: pointer;
    transition: 0.15s;
    border-radius: 50%;
}

.scroll-down-button svg:hover {
    box-shadow: 0px 0px 11px rgba(0, 0, 0, 0.5);
}

.scroll-down-button svg text {
    transform-origin: center;
    animation: rotate 8s linear infinite;
}

.scroll-down-button .central-elem {
    position: absolute;
    font-size: 25px;
    vertical-align: middle;
}


@keyframes rotate {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(-360deg);
    }
}


@media screen and (max-width: 985px) {
    .main-block {
        flex-wrap: wrap;
        padding-left: 15px;
        max-height: none;
        justify-content: center;
        padding: 20px;
        padding-bottom: 0;
        height: auto;
        border-radius: 50px;
    }

    .main-block-text {
        max-width: none;
        justify-content: flex-start;
        margin-bottom: 50px;
    }

    .img-container {
        overflow: visible;
    }

    .main-block-img img {
        width: 343px;
        height: 467px;
    }

    .main-block .icon1 {
        width: 68px;
        height: 68px;
    }

    .main-block .icon2 {
        top: 6%;
        right: calc(80% / 2 - 110px);
        width: 75px;
        height: 75px;
        background: url(./icons/main-block-icons/facebook-ico.svg) center center/100% no-repeat;
    }

    .main-block .icon3 {
        left: calc(76% / 2 - 120px);
        width: 80px;
        height: 80px;
    }

    .main-block .icon4 {
        width: 55px;
        height: 55px;
    }

    .main-block .icon5 {
        top: 23%;
        right: calc(67% / 2 - 150px);
        width: 87px;
        height: 87px;
    }

    .main-block .icon6 {
        left: calc(58% / 2 - 110px);
        width: 55px;
        height: 55px;
    }

    .main-block .icon7 {
        left: calc(65% / 2 - 100px);
        width: 75px;
        height: 75px;
    }

    .main-block .icon8 {
        right: calc(77% / 2 - 150px);
        width: 74px;
        height: 74px;
    }

    .main-block .icon9 {
        left: calc(42% / 2 - 90px);
        width: 82px;
        height: 82px;
    }

    .main-block .icon10 {
        right: calc(49% / 2 - 94px);
        width: 90px;
        height: 90px;
    }
}

@media screen and (max-width: 570px) {
    
    .main-block-title {
        font-size: 54px;
    }

    .img-container {
        overflow: visible;
    }

    .main-block-img img {
        width: 313px;
        height: 437px;
    }

    .icon1 {
        width: 45px;
        height: 45px;
    }

    .icon2 {
        width: 65px;
        height: 65px;
    }

    .icon3 {
        width: 70px;
        height: 70px;
    }

    .icon4 {
        width: 35px;
        height: 35px;
    }

    .icon5 {
        width: 77px;
        height: 77px;
    }

    .icon6 {
        width: 35px;
        height: 35px;
    }

    .icon7 {
        width: 75px;
        height: 75px;
    }

    .icon8 {
        width: 64px;
        height: 64px;
    }

    .icon9 {
        width: 72px;
        height: 72px;
    }

    .icon10 {
        width: 70px;
        height: 70px;
    }
}

@media screen and (max-width: 450px) {
    .main-block{
        border-radius: 40px;
    }
    .main-block-title {
        font-size: 54px;
    }

    .img-container {
        overflow: visible;
    }

    .main-block-img img {
        width: 243px;
        height: 327px;
    }

    .main-block .icon1 {
        width: 35px;
        height: 35px;
        top: 6%;
        left: calc(80% / 2 - 75px);
    }

    .main-block .icon2 {
        width: 45px;
        height: 45px;
        right: calc(80% / 2 - 110px);
    }

    .main-block .icon3 {
        width: 50px;
        height: 50px;
        left: calc(80% / 2 - 120px);
    }

    .main-block .icon4 {
        width: 35px;
        height: 35px;
    }

    .main-block .icon5 {
        width: 47px;
        height: 47px;
        top: 22%;
        right: calc(65% / 2 - 110px);
    }

    .main-block .icon6 {
        width: 35px;
        height: 35px;
    }

    .main-block .icon7 {
        width: 40px;
        height: 40px;
    }

    .main-block .icon8 {
        width: 44px;
        height: 44px;
        top: 45%;
        right: calc(47% / 2 - 70px);
    }

    .main-block .icon9 {
        bottom: 25%;
        width: 52px;
        height: 52px;
        left: calc(22% / 2 - 40px);
    }

    .main-block .icon10 {
        bottom: 23%;
        width: 50px;
        height: 50px;
        right: calc(40% / 2 - 84px);
    }
}

@media screen and (max-width: 350px) {
    .main-block {
        margin-bottom: 60px;
        border-radius: 30px;
    }

    .main-block-img {
        display: none;
    }

    .main-block-text {
        align-items: center;
    }

    .main-block-title {
        font-size: 34px;
    }

    .main-block-subtitle {
        font-size: 14px;
    }

    .scroll-down-button, .scroll-down-button svg {
        width: 75px;
        height: 75px;
        bottom: -36px;
    }

    .dark {
        padding: 12px 20px;
    }
}

/* TECHNOLOGY */
.container2 {
    width: 100%;
    max-width: 1290px;
    margin: 0 auto;
}

.techmology {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 160px;
}

.technology-img {
    padding: 0px 20px;
    min-height: 515px;
    width: 50%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 22px;
    background: url(../icons/bg/tech-bg-2.png) 0 50% no-repeat, url(../icons/bg/tech-bg-1.png) 100% 65% no-repeat;
}

.technology-img>* {
    border-radius: 30px;
}

.technology-img1 {
    width: 95%;
    height: 134px;
    grid-column: 1 / span 2;
    grid-row: 2 / span 2;
    justify-self: end;
    align-self: end;
    background: url(../img/shoping.png) center center/cover no-repeat;
}

.technology-img2 {
    grid-column: 3 / span 3;
    grid-row: 1 / span 4;
    background: url(../img/couple.png) center/cover no-repeat;
}

.technology-img3 {
    grid-column: 1 / span 2;
    grid-row: 4 / span 2;
    background: url(../img/market.png) center/cover no-repeat;
}

.technology-img4 {
    grid-column: 3 / span 2;
    grid-row: 5 / span 2;
    background: url(../img/service.png) center/cover no-repeat;
}

.technology-text {
    display: flex;
    flex-direction: column;
    width: 48%;
    padding: 0px 16px;
    gap: 16px;
}

.technology-title {
    font-weight: 600;
    font-size: 48px;
    line-height: 1.2;
}

.tecnolofy-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 150%;
    color: #111A45;

}

.technology-innertext {
    font-size: 17px;
}

@media screen and (max-width: 950px) {
    .technology-img4 {
        grid-column: 3 / span 3;
    }
}

@media screen and (max-width: 768px) {
    .techmology {
        gap: 20px;
        flex-direction: column-reverse;
        margin-bottom: 100px;
    }

    .technology-text, .technology-img {
        width: 90%;
    }

    .technology-img4 {
        grid-column: 3 / span 2;
    }
}

@media screen and (max-width: 450px) {
    .technology-img {
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
        min-height: auto;
    }

    .technology-img>* {
        height: 125px;
        width: 80%;
        /* min-width: 150px; */
        background-size: cover;
        background-position: center top;
        align-self: auto;
        border-radius: 15px;
    }
}

@media screen and (max-width: 350px) {
    .techmology {
        margin-bottom: 50px;
    }

    .technology-img>* {
        width: 90%;
    }

    .technology-text {
        width: 100%;
        align-items: center;
    }

    .technology-title {
        font-size: 32px;
    }

    .tecnolofy-subtitle {
        font-size: 14px;
        line-height: 130%;
    }

    .technology-innertext {
        font-size: 12px;
    }
}

/* ADVANTAGES */

.advantages {
    margin-bottom: 160px;
}

.advantages-title {
    font-weight: 600;
    font-size: 48px;
    line-height: 130%;
    margin-bottom: 40px;
    text-align: center;
}

.advantages-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    padding: 0 10px;
    gap: 40px 75px;
}

.card-item {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 12px;
    flex: 1 0 calc(29% - 75px);
}

.card-item-title {
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 120%;
    color: #111A45;
}

.card-item-text {
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    color: #6E748E;
}

.card-item-icon {
    width: 60px;
    height: 60px;
}

.advantages .icon1 {
    background: url(../icons/advantages-icons/Atom.svg) center/cover no-repeat;
}

.advantages .icon2 {
    background: url(../icons/advantages-icons/Discount\ Bubble.svg) center/cover no-repeat;
}

.advantages .icon3 {
    background: url(../icons/advantages-icons/Certificate.svg) center/cover no-repeat;
}

.advantages .icon4 {
    background: url(../icons/advantages-icons/Hourglass.svg) center/cover no-repeat;
}

.advantages .icon5 {
    background: url(../icons/advantages-icons/Layers.svg) center/cover no-repeat;
}

.advantages .icon6 {
    background: url(../icons/advantages-icons/Thumbs-Up.svg) center/cover no-repeat;
}

@media screen and (max-width: 768px) {
    .advantages {
        margin-bottom: 100px;
    }

    .advantages-cards {
        gap: 40px;
    }

    .card-item {
        flex: 1 0 calc(50% - 75px);
    }

}

@media screen and (max-width: 450px) {
    .card-item {
        flex: 1 0 100%;
        gap: 8px;
    }
}

@media screen and (max-width: 350px) {
    .advantages {
        margin-bottom: 50px;
    }

    .advantages-title {
        font-size: 32px;
    }

    .advantages-cards {
        gap: 20px;
    }

    .card-item-title {
        font-size: 14px;
    }

    .card-item-text {
        font-size: 12px;
    }

    .card-item-icon {
        width: 40px;
        height: 40px;
    }
}


/* HOW DOES IT WORK? */
.how-it-works .container2 {
    padding: 0px 4%;
}

.how-it-works {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #FFF7F8;
    border-radius: 60px;
    padding: 80px 10px;
    padding-bottom: 140px;
}

.how-it-works .registration {
    padding-bottom: 70px;
}

.how-it-works-title {
    font-weight: 600;
    font-size: 55px;
    line-height: 130%;
}

.how-it-works-item .motivation-text .title{
    font-size: 34px;
}

.how-it-works-subtitle {
    font-weight: 400;
    font-size: 22px;
    line-height: 130%;
    margin-bottom: 46px;
}

.how-it-works-item {
    display: flex;
    align-items: center;
    column-gap: 100px;
}

.reversed {
    flex-direction: row-reverse;
    justify-content: flex-end;
}

.how-it-works-item:nth-child(even) {
    flex-direction: row-reverse;
}

.item-img {
    position: relative;
}

.item-img img {
    border-radius: 50px;
}

.item-img img:nth-child(2) {
    position: absolute;
    border: 10px solid #FFF7F8;
    bottom: -12%;
    right: -12%;
}

.how-it-works .number {
    font-weight: 400;
    font-size: 20px;
    line-height: 130%;
    color: #F33F5E;
}

.how-it-works .title {
    font-weight: 600;
    font-size: 36px;
    line-height: 130%;
    color: #111A45;
}

.how-it-works .text {
    font-weight: 400;
    font-size: 17px;
    line-height: 150%;
    color: #111A45;
}

.technology-of-motivation {
    background: #EAE9FB;
    position: relative;
    top: -100px;
    /* padding: 140px 0; */
}

.statistic {
    position: relative;
    top: -200px;
    background: #E5FBF1;
    /* padding: 140px 0; */
}

@media screen and (max-width: 950px) {
    .how-it-works-item {
        display: flex;
        align-items: center;
        align-items: flex-start;
        column-gap: 50px;
    }

    .item-img {
        position: relative;
        width: 421px;

    }

    .item-img img {
        width: 300px;
    }

    .item-img img:nth-child(2) {
        width: 200px;
    }

}

@media screen and (max-width: 768px) {
    .how-it-works .registration {
        padding: 40px 0px;
    }

    .how-it-works-subtitle {
        margin-bottom: 0;
    }

    .how-it-works-item {
        column-gap: 30px;
    }

    .item-img img {
        border-radius: 20px;
        width: 180px;
    }

    .item-img img:nth-child(2) {
        width: 120px;
        border-width: 5px;
    }

    .statistic {
        top: -150px;
    }
}

@media screen and (max-width: 570px) {
    .how-it-works {
        padding-top: 50px;
    }

    .how-it-works-title {
        font-size: 32px;
    }

    .how-it-works-subtitle {
        font-size: 16px;
    }

    .item-text .title, .how-it-works-item .motivation-text .title {
        font-size: 21px;
    }
}

@media screen and (max-width: 450px) {
    .how-it-works {
        border-radius: 30px;
    }

    .item-img {
        display: none;
    }
}

@media screen and (max-width: 350px) {
    .how-it-works {
        padding-bottom: 40px;
    }

    .technology-img {
        background: none;
    }

    .technology-of-motivation {
        top: -50px;
    }

    .statistic {
        top: -70px;
    }

    .how-it-works .text {
        font-size: 12px;
    }
}

/* WE WORK WITH */

.we-work-with {
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(../icons/30+/bg.png) center/contain no-repeat;
    position: relative;
}

.we-work-with-inner {
    width: 100%;
    min-height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.we-work-with .title {
    font-weight: 600;
    font-size: 230px;
    text-align: center;
}

.we-work-with .subtitle {
    font-weight: 600;
    font-size: 46px;
    line-height: 130%;
    text-align: center;
}

.we-work-with .we-work-with-inner .icons>* {
    position: absolute;
    border-radius: 50%;
    overflow: hidden;
    background-size: 80%;
    background-position: center;
    background-repeat: no-repeat;
    filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.1));
}

.we-work-with .icon-sm {
    width: 96px;
    height: 96px;
}

.we-work-with .icon-mid {
    width: 116px;
    height: 116px;
}

.we-work-with .icon-lg {
    width: 150px;
    height: 150px;
}

.we-work-with-inner .icon1 {
    top: -50px;
    right: calc(75% / 2 - 100px);
    background: url(../icons/30+/g-maps-sm.svg), #fff;
}

.we-work-with-inner .icon2 {
    top: 50%;
    right: calc(57% / 2 - 100px);
    background: url(../icons/30+/g-maps-sm.svg) #fff;
}

.we-work-with-inner .icon3 {
    bottom: 0%;
    left: calc(64% / 2 - 50px);
    background: url(../icons/30+/g-maps-sm.svg), #fff;
}

.we-work-with-inner .icon4 {
    top: -5%;
    left: calc(40% / 2 - 100px);
    background: url(../icons/30+/twitt.svg), #fff;
}

.we-work-with-inner .icon5 {
    top: 43%;
    left: calc(50% / 2 - 100px);
    background: url(../icons/30+/fb.svg), #fff;
}

.we-work-with-inner .icon6 {
    top: -4%;
    left: calc(51% / 2 - 20px);
    background: url(../icons/30+/watsup.svg), #fff;
}

.we-work-with-inner .icon7 {
    bottom: 12%;
    right: calc(58% / 2 - 100px);
    background: url(../icons/30+/insta.svg), #fff;
}

.we-work-with-inner .icon8 {
    top: 20%;
    left: calc(30% / 2 - 100px);
    background: url(../icons/30+/booking.svg), #fff;
}

.we-work-with-inner .icon9 {
    bottom: 15%;
    left: calc(36% / 2 - 100px);
    background: url(../icons/30+/tgram.svg), #fff;
}

.we-work-with-inner .icon10 {
    top: -7%;
    right: calc(29% / 2 - 100px);
    background: url(../icons/30+/streetView.svg), #fff;
}

.we-work-with-inner .icon11 {
    top: 35%;
    right: calc(25% / 2 - 100px);
    background: url(../icons/30+/g-maps.svg), #fff;
}

.we-work-with-inner .icon12 {
    top: 20%;
    right: calc(47% / 2 - 100px);
    background: url(../icons/30+/lenikedIn.svg), #fff;
}

.we-work-with-inner .icon13 {
    bottom: 0%;
    right: calc(30% / 2 - 100px);
    background: url(../icons/30+/g-maps.svg), #fff;
}

@media screen and (max-width: 950px) {
    .we-work-with .title {
        font-size: 180px;
    }

    .we-work-with .subtitle {
        font-size: 36px;
    }

    .we-work-with .icon-sm {
        width: 65px;
        height: 65px;
    }

    .we-work-with .icon-mid {
        width: 86px;
        height: 86px;
    }

    .we-work-with .icon-lg {
        width: 110px;
        height: 110px;
    }
}

@media screen and (max-width: 768px) {
    .we-work-with {
        top: -100px;
    }
    .we-work-with-inner{
        min-height: 480px;
    }
    .we-work-with .title {
        font-size: 140px;
    }

    .we-work-with .subtitle {
        font-size: 28px;
    }

    .we-work-with .icon-sm {
        width: 35px;
        height: 35px;
    }

    .we-work-with .icon-mid {
        width: 56px;
        height: 56px;
    }

    .we-work-with .icon-lg {
        width: 70px;
        height: 70px;
    }

    .we-work-with-inner .icon1 {
        top: 50px;
        right: calc(75% / 2 - 100px);
    }

    .we-work-with-inner .icon3 {
        bottom: 18%;
        left: calc(64% / 2 - 50px);
    }

    .we-work-with-inner .icon4 {
        top: 5%;
        left: calc(30% / 2 - 50px);
    }

    .we-work-with-inner .icon5 {
        top: 43%;
        left: calc(25% / 2 - 50px);
    }

    .we-work-with-inner .icon6 {
        top: 4%;
        left: calc(51% / 2 - 20px);
    }

    .we-work-with-inner .icon7 {
        bottom: 17%;
        right: calc(58% / 2 - 100px);
    }

    .we-work-with-inner .icon8 {
        top: 20%;
        left: calc(30% / 2 - 50px);
    }

    .we-work-with-inner .icon9 {
        bottom: 21%;
        left: calc(29% / 2 - 50px);
    }

    .we-work-with-inner .icon10 {
        top: 7%;
        right: calc(23% / 2 - 50px);
    }

    .we-work-with-inner .icon11 {
        top: 35%;
        right: calc(22% / 2 - 50px);
    }

    .we-work-with-inner .icon12 {
        top: 20%;
        right: calc(47% / 2 - 100px);
    }

    .we-work-with-inner .icon13 {
        display: none;
    }
}

@media screen and (max-width: 450px) {
    .we-work-with-inner{
        min-height: 400px;
    }
    .we-work-with .title {
        font-size: 110px;
    }

    .we-work-with .subtitle {
        font-size: 20px;
    }

    .we-work-with .icon-sm {
        width: 30px;
        height: 30px;
    }

    .we-work-with .icon-mid {
        width: 35px;
        height: 35px;
    }

    .we-work-with .icon-lg {
        width: 40px;
        height: 40px;
    }

    .we-work-with-inner .icon1 {
        top: 50px;
        right: calc(75% / 2 - 50px);
    }

    .we-work-with-inner .icon2 {
        display: none;
    }

    .we-work-with-inner .icon3 {
        display: none;
    }

    .we-work-with-inner .icon4 {
        top: 7%;
        left: calc(50% / 2 - 50px);
    }

    .we-work-with-inner .icon5 {
        top: 43%;
        left: calc(33% / 2 - 50px);
    }

    .we-work-with-inner .icon6 {
        top: 8%;
        left: calc(74% / 2 - 20px);
    }

    .we-work-with-inner .icon7 {
        bottom: 35%;
        right: calc(58% / 2 - 50px);
    }

    .we-work-with-inner .icon9 {
        bottom: 22%;
        left: calc(62% / 2 - 50px);
    }

    .we-work-with-inner .icon10 {
        top: 7%;
        right: calc(41% / 2 - 50px);
    }

    .we-work-with-inner .icon11 {
        right: calc(22% / 2 - 30px);
    }

    .we-work-with-inner .icon12 {
        right: calc(30% / 2 - 50px);
    }
}

@media screen and (max-width: 350px) {
    .we-work-with-inner{
        min-height: 300px;
    }
    .we-work-with {
        top: -50px;
    }
    .we-work-with .title{
        font-size: 60px;
    }
    .we-work-with .subtitle{
        font-size: 12px;
    }
    .we-work-with-inner .icon5 {
        left: calc(41% / 2 - 50px);
    }
    .we-work-with-inner .icon6 {
        left: calc(67% / 2 - 20px);
    }
    .we-work-with-inner .icon8 {
        left: calc(40% / 2 - 50px);
    }
    .we-work-with-inner .icon11 {
        top: 38%;
    }
    .we-work-with-inner .icon12 {
        top: 22%;
    }
    
}

/* USEFUL INFO */

.useful-info {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
    padding: 140px 10px;
}

.info-text_block {
    position: relative;
    display: flex;
    flex-direction: column;
    flex: 0 0 50%;
    max-height: 550px;
    overflow: hidden;
}

.unlimited-height {
    max-height: none !important;
    overflow: visible;
}

.hide-curtain {
    height: 0 !important;
}

.info-text_block .pseudo {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100px;
    background: linear-gradient(to top, rgba(255, 255, 255, 1) 11%, rgba(255, 255, 255, 0) 100%);
}

.info-subtitle {
    /* transform: ; */
    font-weight: 500;
    font-size: 22px;
    line-height: 130%;
    color: #F33F5E;
}

.info-title {
    font-weight: 600;
    font-size: 50px;
    line-height: 130%;
}

.info-text {
    font-weight: 400;
    font-size: 17px;
    line-height: 150%;
    color: #111A45;
}

.info-image {
    height: 100%;
    max-height: 720px;
    width: 100%;
    max-width: 620px;
    background:
        linear-gradient(103.85deg, #F33F5E 0%, #FA8550 100%);
    border-radius: 50px;
    overflow: hidden;
    padding: 11.024% 0;
}

.info-image img {
    width: 100%;
    position: relative;
    top: 50%;
    left: 30%;
}

@media screen and (max-width: 950px) {
    .useful-info {
        padding: 70px 10px;
    }
}

@media screen and (max-width: 768px) {
    .useful-info {
        margin-top: -100px;
        padding: 40px 10px;
    }

    .info-subtitle {
        font-size: 16px;
    }

    .info-title {
        font-size: 36px;
    }

    .info-text {
        font-size: 14px;
    }
}

@media screen and (max-width: 570px) {
    .useful-info {
        padding: 20px 10px;
    }

    .info-text_block {
        max-height: 450px;
    }

    .info-image {
        border-radius: 25px;
    }

    .info-image img {
        width: 140%;
        left: 5%;
    }
}

@media screen and (max-width: 450px) {
    .info-image {
        display: none;
    }

    .info-text_block {
        flex: 0 0 100%;
        max-height: 380px;
    }

    .useful-info {
        margin-top: -80px;
    }
}

/* GEO SOCIAL NETWORKS */

.social-networks-with-GEO {
    display: flex;
    gap: 70px;
}

.social-networks-image-block {
    position: relative;
    padding: 68px 77px 0px 77px;
    overflow: hidden;
    border-radius: 60px;
    background-color: #FFF7F8;
    height: 100%;
    max-height: 616px;
    flex: 0 0 40.311%;
}

.social-networks-image-block img {
    width: 100%;
}

.social-networks-image-block::before {
    content: '';
    width: 179px;
    height: 179px;
    border-radius: 50%;
    background: linear-gradient(103.85deg, #F33F5E 0%, #FA8550 100%);
    position: absolute;
    top: -75px;
    right: -75px;
}

.social-networks-image-block::after {
    content: '';
    width: 179px;
    height: 179px;
    border-radius: 50%;
    background: linear-gradient(103.85deg, #F33F5E 0%, #FA8550 100%);
    position: absolute;
    bottom: -75px;
    left: -75px;
}

.social-networks-text-header {
    font-weight: 600;
    font-size: 50px;
    line-height: 1.28;
    color: #111A45;
    margin-bottom: 16px;
}

.social-networks-text {
    font-weight: 400;
    font-size: 17px;
    line-height: 150%;
    color: #111A45;
}

@media screen and (max-width: 950px) {
    .social-networks-with-GEO {
        gap: 30px;
    }

    .social-networks-image-block {
        padding: 0;
    }
}

@media screen and (max-width: 768px) {
    .social-networks-image-block {
        border-radius: 30px;
    }

    .social-networks-text-header {
        font-size: 40px;
    }

    .social-networks-text {
        font-size: 14px;
    }

    .social-networks-image-block::before, .social-networks-image-block::after {
        display: none;
    }
}

@media screen and (max-width: 570px) {
    .social-networks-with-GEO {
        margin-top: 50px;
    }
}

@media screen and (max-width: 450px) {
    .social-networks-image-block {
        display: none;
    }

    .social-networks-text-block {
        padding: 0 10px;
    }

    .social-networks-text-header {
        font-size: 36px;
    }

}

/* PACKAGES SERVICES */

.packages-services {
    border-radius: 60px;
    background-color: #111A45;
    padding: 80px 95px;
    margin-top: 100px;
}

.packages-inner {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
}

.packages-services-title {
    font-weight: 600;
    font-size: 60px;
    line-height: 1.3;
    flex-basis: 100%;
    text-align: center;
    margin-bottom: 40px;
}

.packages-servises-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    gap: 30px;
}

.services-card-item {
    background: #FFFFFF;
    box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.05);
    border-radius: 30px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    flex-basis: calc(25% - 30px);
}

.card-item-header {
    background: #F4495C;
    padding: 20px 25px;
    color: #fff;
    min-height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.services-card-item:nth-child(2n) .card-item-header {
    background: #F65859;
}

.services-card-item:nth-child(3n) .card-item-header {
    background: #F76B55;
}

.services-card-item:nth-child(4n) .card-item-header {
    background: #F98051;
}

.card-header-title {
    font-weight: 600;
    font-size: 26px;
    line-height: 1.3;
    text-align: center;
}

.card-header-subtitle {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.3;
    text-align: center;
}

.card-item-content {
    padding: 20px;
    flex-basis: 100%;
}

.card-content-title {
    font-weight: 600;
    font-size: 18px;
    line-height: 23px;
    text-align: center;
    color: #111A45;
    margin-bottom: 16px;
}

.card-item-content ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding-left: 30px;
}

.card-item-content ul li {
    font-weight: 400;
    font-size: 15px;
    line-height: 130%;
    color: #111A45;
    position: relative;
}

.card-item-content ul li::before {
    content: '';
    width: 1rem;
    height: 1rem;
    background: url(../icons/check-box\ 1.svg) center/95% no-repeat;
    position: absolute;
    top: 0;
    left: -35px;
}

.card-item-button {
    padding: 40px;
    padding-top: 10px;
}

.card-item-button button {
    margin: 0px auto;
    width: 100%;
}

@media screen and (max-width: 1195px) {
    .services-card-item {
        flex-basis: calc(50% - 30px);
    }
}

@media screen and (max-width: 950px) {
    .packages-services {
        padding: 60px;
    }
}

@media screen and (max-width: 768px) {
    .services-card-item {
        flex-basis: 100%;
    }

    .packages-services {
        padding: 30px;
    }
}

@media screen and (max-width: 570px) {
    .packages-services {
        margin-top: 50px;
    }

    .packages-services-title {
        font-size: 48px;
        margin-bottom: 30px;
    }
}

@media screen and (max-width: 450px) {
    .packages-services {
        border-radius: 40px;
    }

    .card-item-header {
        padding: 10px;
    }
}

@media screen and (max-width: 350px) {
    .packages-services {
        padding: 10px;
        border-radius: 30px;
    }

    .packages-services-title {
        font-size: 36px;
        margin-bottom: 20px;
    }

    .services-card-item {
        border-radius: 20px;
    }

    .card-item-header {
        min-height: auto;
    }

    .card-header-title {
        font-size: 22px;
    }

    .card-header-subtitle {
        font-size: 14px;
    }

    .card-item-content ul li {
        font-size: 13px;
    }

    .card-item-content ul li::before {
        left: -25px;
    }

    .card-content-title {
        font-size: 16px;
        margin-bottom: 10px;
    }

    .card-item-content {
        padding: 5px;
    }

    .card-item-content ul {
        gap: 7px;
        padding-left: 28px;
    }

    .card-item-button {
        padding: 15px;
    }

    .card-item-button button {
        margin: 0px auto;
        width: 100%;
        padding: 12px 20px;
        font-size: 11px;
    }
}

/* AWARDS */

.awards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    padding: 0px 10px;
}

.awards-title {
    font-weight: 600;
    font-size: 50px;
    line-height: 1.28;
    margin-bottom: 12px;
}

.awards-text {
    font-size: 22px;
    line-height: 1.28;
    color: #111A45;
    margin-bottom: 36px;
    text-align: center;
}

.awards-list {
    list-style-type: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    width: 100%;
}

.awards-item {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    max-height: 160px;
    flex: 1 1 calc(25% - 30px);
    border: 1px solid #FFFFFF;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.26);
    border-radius: 30px;
}

.awards-item img {
    max-width: 100%;
}

@media screen and (max-width: 950px) {
    .awards-item {
        flex-basis: calc(50% - 30px);
    }
}

@media screen and (max-width: 450px) {
    .awards-item {
        flex-basis: 100%;
    }
}

@media screen and (max-width: 350px) {
    .awards {
        margin-top: 80px;
    }

    .awards-title {
        font-size: 40px;
    }

    .awards-text {
        font-size: 16px;
    }
}

/* SETTING UP */

.setting_up {
    background: #111A45;
    border-radius: 50px;
    margin-top: 100px;
    padding: 60px 10px 0px;
}

.setting_up .container2 {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.setting_up-content {
    max-width: 680px;
    flex: 1 1 680px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-bottom: 30px;
}

.setting_up-title {
    font-weight: 600;
    font-size: 50px;
    line-height: 1.28;
}

.setting-up-tabs {
    list-style-type: none;
    display: flex;
    gap: 43px;
}

.setting-up-tabs .tab {
    font-weight: 600;
    font-size: 20px;
    line-height: 1.3;
    color: #FFFFFF;
    cursor: pointer;

}

.active-tab {
    background: linear-gradient(103.85deg, #F33F5E 0%, #FA8550 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.tabs-indicator {
    position: relative;
    border: 1px solid #303C77;
}

#indicator {
    position: absolute;
    top: 0;
    left: 0;
    border: 2px solid #F33F5E;
    transition: all 0.5s;
    width: 130px;
}

.setting_up-text p.active-text {
    transform: scale(1);
    opacity: 1;
    position: relative;
    transition: all 0.5s ease-in-out;
}

.setting_up-text {
    position: relative;
    font-weight: 400;
    font-size: 17px;
    line-height: 150%;
    color: #FFFFFF;
}

.setting_up-text p {
    position: absolute;
    top: 0;
    transform: scale(0.9);
    opacity: 0;

}

.setting_up-image {
    overflow: hidden;
    max-height: 660px;
}

.setting_up-image img {
    width: 75%;
}

@media screen and (max-width: 570px) {
    .setting_up .container2{
        gap: 0px;
    }
    .setting_up-image img {
        display: none;
    }
}

@media screen and (max-width: 350px) {
    .setting_up-title {
        font-size: 40px;
    }

    .setting-up-tabs .tab {
        font-size: 15px;
    }

    .setting_up-text {
        font-size: 12px;
    }
}

/* CONTACT */

.contact {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 160px;
    padding: 0px 10px;
}

.contact-content {
    display: flex;
    flex-direction: column;

}

.contact-subtitle {
    font-weight: 500;
    font-size: 69px;
    line-height: 1.3;
    color: #111A45;
}

.contact-title {
    font-weight: 600;
    font-size: 100px;
    line-height: 1.3;
}

ul.contacts {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.contact-item button:hover {
    box-shadow: 0 0 5px #bab8b8;
}

.contact-item a {
    font-family: 'TT Firs Neue';
    display: inline-block;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.4;
    padding: 29px 40px;
    background: #FFF7F8;
    border-radius: 40px;
    color: #111A45;
}

.contact-item a:hover {
    box-shadow: 0 0 5px #00000030;
}

.contact-item a:hover span {
    box-shadow: 0 0 5px #039BE577,
        inset 0 0 5px #039ae577;
}

.contact-item a span {
    display: inline-block;
    width: 26px;
    height: 26px;
    background: url(../icons/tg-contact.svg) center/contain no-repeat;
    margin-right: 10px;
    vertical-align: middle;
    border-radius: 50%;
    transition: 0.3s;
}

.contact-button {
    flex-grow: 1;
    text-align: center;
}

.contact-button button {
    width: 255px;
    height: 255px;
    border-radius: 50%;
    border: none;
    font-weight: 500;
    font-size: 30px;
    line-height: 100%;
    color: #FFFFFF;
    cursor: pointer;
    box-shadow: 0 0 8px #32302F;
}

.contact-button button:hover {
    box-shadow: 0 0 20px #32302F;
}

@media screen and (max-width: 1195px) {
    .contact-button button {
        width: 200px;
        height: 200px;
    }
}

@media screen and (max-width: 950px) {
    .contact-subtitle {
        font-size: 40px;
    }

    .contact-title {
        font-size: 60px;
    }

    .contact-button button {
        width: 150px;
        height: 150px;
        font-size: 20px;
    }

    .contact-item button {
        padding: 19px 30px;
        border-radius: 30px;
    }
}

@media screen and (max-width: 570px) {
    .contact {
        margin-top: 80px;
    }

    .contact-subtitle {
        font-size: 30px;
    }

    .contact-title {
        font-size: 50px;
    }

    .contact-button button {
        width: 110px;
        height: 110px;
        font-size: 16px;
    }

    ul.contacts {
        gap: 15px;
    }

    .button-pill a {
        font-size: 12px;
    }

    .contact-item button {
        padding: 14px 25px;
        border-radius: 30px;
        font-size: 12px;
    }

    .contact-item span {
        width: 16px;
        height: 16px;
    }
}

@media screen and (max-width: 450px) {
    .contact {
        margin-top: 50px;
    }

    .contact-subtitle {
        font-size: 20px;
    }

    .contact-title {
        font-size: 40px;
    }

    .contact-button {
        display: none;
    }

    .contact-content {
        align-items: center;
    }

    ul.contacts {
        gap: 10px;
        justify-content: center;
    }

    .button-pill a {
        font-size: 12px;
    }

}

@media screen and (max-width: 350px) {
    .contact {
        margin-top: 50px;
    }

    .contact-subtitle {
        font-size: 16px;
    }

    .contact-title {
        font-size: 32px;
    }

    .button-pill a {
        font-size: 10px;
    }

    .contact-item button {
        padding: 10px 19px;
        border-radius: 20px;
    }

    .contact-item span {
        width: 10px;
        height: 10px;
    }
}

/* FOOTER */

footer .container2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 45px 10px;
    border-top: 1px solid #E2E6EC;
    margin-top: 45px;
    gap: 10px;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 5px;
}

ul.footer-links {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    gap: 8px;
    max-width: 412px;
    width: 100%;
    white-space: nowrap;
    flex-shrink: 1;
}

.footer-social {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    flex-shrink: 2;
    gap: 8px;
    max-width: 160px;
    width: 100%;
}

.footer-social span {
    display: inline-block;
    width: 20px;
    height: 20px;
}

.fb-logo span {
    background: url(../icons/footer/facebook-logo.svg) center/cover no-repeat;
}

.twitt-logo span {
    background: url(../icons/footer/twitter-logo-silhouette.svg) center/cover no-repeat;
}

.insta-logo span {
    background: url(../icons/footer/instagram-logo.svg) center/cover no-repeat;
}

.linked-logo span {
    background: url(../icons/footer/linkedin-letters.svg) center/cover no-repeat;
}

@media screen and (max-width: 768px) {
    footer .container2 {
        gap: 20px;
        flex-direction: column;
    }

    ul.footer-links {
        flex-wrap: wrap;
        justify-content: center;
    }
}